AboutWindow.xaml

<Window x:Class="WpfVedrya.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVedrya"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="About" Height="192" Width="512">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="https://cdn.discordapp.com/attachments/566589448805023746/790554514888720404/vedreyava.png" Width="128" Height="128" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="-55" x:Name="winxupdate"/>
            </Image.RenderTransform>
        </Image>
        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Vedryava.WPF" FontWeight="SemiBold" FontSize="24" x:Name="vX"/>
            <TextBlock FontSize="16" TextWrapping="WrapWithOverflow">
                <Run Text="Vedryava.WPF writed by"/>
                <Hyperlink NavigateUri="https://www.youtube.com/channel/UCVokTss_iKkoisd0L25NnKA">ANDREW WINUPDATE</Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button Content="OK" Height="32" Width="100" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Margin="8" Click="Button_Click"/>
    </Grid>
</Window>
